@media only screen and (min-width: 1024px) {
  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins/Poppins-Regular.ttf");
    font-weight: 400;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins/Poppins-Medium.ttf");
    font-weight: 500;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins/Poppins-SemiBold.ttf");
    font-weight: 600;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins/Poppins-Bold.ttf");
    font-weight: 700;
  }
  @font-face {
    font-family: "Poppins";
    src: url("../fonts/poppins/Poppins-Italic.ttf");
    font-style: italic;
  }
  body {
    font-family: "Poppins";
    color: #1c1a1f;
  }
  body button {
    outline: none;
  }
  body input {
    outline: none;
  }
  body select {
    outline: none;
  }
  .nav-desktop {
    width: 100%;
    height: 80px;
    background-color: white;
    -webkit-box-shadow: 0px 20px 60px rgba(28, 26, 31, 0.04);
            box-shadow: 0px 20px 60px rgba(28, 26, 31, 0.04);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: fixed;
    z-index: 999;
  }
  .nav-desktop .content {
    width: 90%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-desktop .content .logo {
    width: 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-desktop .content .logo img {
    width: 80px;
    height: 80px;
  }
  .nav-desktop .content .menu {
    width: 65%;
  }
  .nav-desktop .content .menu ul {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .nav-desktop .content .menu ul li {
    height: 100%;
    margin-right: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-desktop .content .menu ul li a {
    text-decoration: none;
    color: inherit;
    font-size: 14px;
    cursor: pointer;
  }
  .nav-desktop .content .menu ul li:hover {
    color: #2f78e6;
  }
  .nav-desktop .content .menu ul li.active {
    color: #2f78e6;
  }
  .nav-desktop .content .icon {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav-desktop .content .icon .wishlist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    width: 50px;
    cursor: pointer;
  }
  .nav-desktop .content .icon .wishlist i {
    font-size: 20px;
  }
  .nav-desktop .content .icon .wishlist .circle {
    position: absolute;
    width: 16px;
    height: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #2f78e6;
    border-radius: 16px;
    top: 22px;
    right: 8px;
  }
  .nav-desktop .content .icon .wishlist .circle span {
    color: white;
    font-size: 12px;
  }
  .nav-desktop .content .icon .cart {
    width: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    cursor: pointer;
  }
  .nav-desktop .content .icon .cart i {
    font-size: 20px;
  }
  .nav-desktop .content .icon .cart .circle {
    position: absolute;
    width: 16px;
    height: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #2f78e6;
    border-radius: 16px;
    top: 22px;
    right: 8px;
  }
  .nav-desktop .content .icon .cart .circle span {
    color: white;
    font-size: 12px;
  }
  .nav-desktop .content .icon .profile {
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .nav-desktop .content .icon .profile h4 {
    margin-right: 15px;
    font-size: 14px;
  }
  .nav-desktop .content .icon .profile i {
    color: #2f78e6;
    font-size: 20px;
  }
  .nav-desktop .content .icon .wishlist.active {
    color: #2f78e6;
  }
  .nav-desktop .content .icon .cart.active {
    color: #2f78e6;
  }
  .nav-desktop .content .icon .profile.active {
    color: #2f78e6;
  }
  .footer {
    background-color: #1c1a1f;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    overflow: hidden;
  }
  .footer .content {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 90%;
    margin-bottom: 80px;
  }
  .footer .content .location {
    width: 30%;
  }
  .footer .content .location h1 {
    font-size: 36px;
    line-height: 48px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .footer .content .location h1 span {
    color: #2f78e6;
  }
  .footer .content .location p {
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 24px;
  }
  .footer .content .location h5 {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 50px;
  }
  .footer .content .location .media-sosial {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 250px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer .content .location .media-sosial i {
    font-size: 20px;
  }
  .footer .content .navigasi {
    width: 19%;
  }
  .footer .content .navigasi h2 {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .footer .content .navigasi ul li {
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .footer .content .layanan {
    width: 19%;
  }
  .footer .content .layanan h2 {
    margin-top: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .footer .content .layanan ul li {
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .footer .content .follow {
    width: 26%;
  }
  .footer .content .follow p {
    margin-top: 50px;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 30px;
  }
  .footer .content .follow form .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer .content .follow form .form-group input {
    height: 45px;
    font-size: 16px;
    color: #1c1a1f;
    padding: 0px 20px 0px 20px;
    border-radius: 20px;
    border: none;
    width: 74%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .footer .content .follow form .form-group button {
    padding: 0px 20px 0px 20px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    border: none;
    background-color: #2f78e6;
    color: white;
    border-radius: 20px;
    width: 25%;
    cursor: pointer;
  }
  .footer hr {
    width: 100%;
    height: 1px;
    background-color: #eaeaea;
    border: none;
  }
  .footer .copyright {
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .copyright h4 {
    font-size: 14px;
  }
  .home-page .bg-main {
    width: 100%;
    height: 1150px;
    position: relative;
    z-index: 1;
    top: 80px;
    background-color: white;
    overflow: hidden;
  }
  .home-page .bg-main .circle {
    width: 100px;
    height: 100px;
    background: -webkit-gradient(linear, left top, left bottom, from(#2f78e6), color-stop(60%, #21c87a));
    background: linear-gradient(#2f78e6, #21c87a 60%);
    border-radius: 100%;
    position: absolute;
    -webkit-box-shadow: 0px 60px 100px rgba(33, 200, 122, 0.32);
            box-shadow: 0px 60px 100px rgba(33, 200, 122, 0.32);
  }
  .home-page .bg-main .circle-1 {
    width: 335px;
    height: 335px;
    -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
    top: 20px;
    left: -240px;
  }
  .home-page .bg-main .circle-2 {
    width: 260px;
    height: 260px;
    -webkit-transform: rotate(150deg);
            transform: rotate(150deg);
    top: 250px;
    right: -200px;
  }
  .home-page .bg-main .circle-3 {
    width: 80px;
    height: 80px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    top: 550px;
    left: 100px;
  }
  .home-page .bg-main .circle-4 {
    width: 100px;
    height: 100px;
    -webkit-transform: rotate(27deg);
            transform: rotate(27deg);
    top: 700px;
    left: 120px;
  }
  .home-page .bg-main .circle-5 {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(300deg);
            transform: rotate(300deg);
    top: 850px;
    right: 10px;
  }
  .home-page .bg-main .box {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 20px;
    position: absolute;
    z-index: 2;
    -webkit-box-shadow: 0px 60px 100px rgba(33, 200, 122, 0.16);
            box-shadow: 0px 60px 100px rgba(33, 200, 122, 0.16);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .bg-main .box i {
    color: #21c87a;
    font-size: 60px;
  }
  .home-page .bg-main .box-1 {
    top: 600px;
    left: 60px;
  }
  .home-page .bg-main .box-2 {
    top: 550px;
    right: 80px;
  }
  .home-page .bg-main .box-2 .icon-1 {
    font-size: 35px;
    margin-top: -20px;
  }
  .home-page .bg-main .box-2 .icon-2 {
    font-size: 45px;
    margin-bottom: -20px;
  }
  .home-page .bg-main .box-3 {
    top: 870px;
    left: 150px;
  }
  .home-page .bg-main .box-4 {
    top: 900px;
    right: 100px;
  }
  .home-page .banner-slider {
    position: absolute;
    top: 120px;
    z-index: 1;
    width: 100%;
    height: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home-page .banner-slider .content {
    width: 90%;
  }
  .home-page .banner-slider .content .slider {
    margin-bottom: 50px;
  }
  .home-page .banner-slider .content .slider img {
    width: 100%;
  }
  .home-page .banner-slider .content .icon-slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home-page .banner-slider .content .icon-slider .circle {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: white;
    border: 1px solid #2f78e6;
    margin-left: 10px;
    margin-right: 10px;
  }
  .home-page .banner-slider .content .icon-slider .circle.active {
    background-color: #2f78e6;
  }
  .home-page .main-section {
    width: 100%;
    height: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    z-index: 1;
    top: 620px;
  }
  .home-page .main-section .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .main-section .content h1 {
    margin-top: 30px;
    text-align: center;
    width: 700px;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
  }
  .home-page .main-section .content h1 span {
    color: #2f78e6;
  }
  .home-page .main-section .content p {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 50px;
  }
  .home-page .main-section .content form {
    width: 500px;
  }
  .home-page .main-section .content form .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
  }
  .home-page .main-section .content form .form-group input {
    width: 69%;
    height: 45px;
    background-color: white;
    font-size: 16px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    border: 1px solid white;
    color: #1c1a1f;
    -webkit-box-shadow: 0px 30px 60px rgba(28, 26, 31, 0.2);
            box-shadow: 0px 30px 60px rgba(28, 26, 31, 0.2);
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: 500ms;
    transition: 500ms;
  }
  .home-page .main-section .content form .form-group input:focus {
    top: 5px;
    -webkit-transition: 500ms;
    transition: 500ms;
    -webkit-box-shadow: 0px 30px 60px rgba(28, 26, 31, 0);
            box-shadow: 0px 30px 60px rgba(28, 26, 31, 0);
    border: 1px solid #eaeaea;
  }
  .home-page .main-section .content form .form-group button {
    width: 29%;
    height: 45px;
    background-color: #2f78e6;
    -webkit-box-shadow: 0px 30px 60px rgba(47, 120, 230, 0.6);
            box-shadow: 0px 30px 60px rgba(47, 120, 230, 0.6);
    border-radius: 20px;
    border: 1px solid #2f78e6;
    color: white;
    font-weight: 400;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: 500ms;
    transition: 500ms;
    cursor: pointer;
  }
  .home-page .main-section .content form .form-group button:hover {
    top: 5px;
    -webkit-transition: 500ms;
    transition: 500ms;
    -webkit-box-shadow: 0px 30px 60px rgba(47, 120, 230, 0);
            box-shadow: 0px 30px 60px rgba(47, 120, 230, 0);
    border: 1px solid #2f78e6;
  }
  .home-page .kelas-terpopuler {
    margin-top: 150px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 50px;
    margin-bottom: 80px;
  }
  .home-page .kelas-terpopuler .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .kelas-terpopuler .content h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
    width: 75%;
    margin-bottom: 20px;
  }
  .home-page .kelas-terpopuler .content p {
    text-align: center;
    font-size: 14px;
    width: 75%;
    line-height: 24px;
    margin-bottom: 50px;
  }
  .home-page .kelas-terpopuler .content .card-group {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home-page .kelas-terpopuler .content .card-group .card {
    width: 270px;
    height: 365px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top {
    height: 195px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top img {
    position: absolute;
    bottom: 0;
    height: 190px;
    z-index: 2;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top .action {
    height: 40px;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    z-index: 3;
    position: absolute;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0px 15px 0px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top .action i {
    color: #2f78e6;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top .action .review {
    font-size: 12px;
    height: 40px;
    width: 50px;
    background-color: #fbae27;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-clip-path: polygon(10px 0px, 50px 0px, 50px 40px, 30px 30px, 10px 40px, 10px 5px, 0px 5px);
            clip-path: polygon(10px 0px, 50px 0px, 50px 40px, 30px 30px, 10px 40px, 10px 5px, 0px 5px);
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top .action .review h5 {
    margin-top: -5px;
    margin-left: 10px;
    color: white;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top .information {
    z-index: 3;
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 40px;
    padding: 0px 15px 0px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top .information .information-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top .information .information-group i {
    color: #2f78e6;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top .information .information-group h4 {
    margin-left: 10px;
    color: white;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-top .information .information-jenis .badge {
    height: 20px;
    background: #2f78e6;
    font-size: 12px;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2px 5px 2px 5px;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom {
    height: 170px;
    -webkit-box-shadow: 0px 20px 60px rgba(28, 26, 31, 0.16);
            box-shadow: 0px 20px 60px rgba(28, 26, 31, 0.16);
    border-radius: 0px 0px 10px 10px;
    overflow: hidden;
    padding: 15px 15px 10px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom .title {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom .title h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom .title h4 {
    font-size: 14px;
    font-weight: 400;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom .title h4 span {
    color: #2f78e6;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom hr {
    margin-bottom: 10px;
    height: 1px;
    background-color: #eaeaea;
    border: none;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom .card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: white;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom .card-footer .action .btn-beli {
    height: 40px;
    background-color: #21c87a;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 0px 12px 0px 12px;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom .card-footer .action .btn-cart {
    height: 40px;
    background-color: #1c1a1f;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 0px 12px 0px 12px;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom .card-footer .harga {
    text-align: right;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom .card-footer .harga h5 {
    font-size: 12px;
    color: #fbae27;
    margin-bottom: 5px;
    font-weight: 500;
  }
  .home-page .kelas-terpopuler .content .card-group .card .card-bottom .card-footer .harga h4 {
    font-size: 18px;
    font-weight: 500;
  }
  .home-page .kelas-jenis {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .home-page .kelas-jenis .left {
    width: 49%;
    background-color: #1c1a1f;
    color: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 50px 80px 50px 80px;
  }
  .home-page .kelas-jenis .left .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
  }
  .home-page .kelas-jenis .left .heading i {
    font-size: 50px;
  }
  .home-page .kelas-jenis .left .heading h2 {
    font-size: 28px;
    margin-left: 30px;
  }
  .home-page .kelas-jenis .left p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 30px;
  }
  .home-page .kelas-jenis .left button {
    padding: 0px 20px 0px 20px;
    height: 50px;
    background-color: #2f78e6;
    border: none;
    color: white;
    border-radius: 30px;
  }
  .home-page .kelas-jenis .right {
    width: 49%;
    background-color: #eaeaea;
    color: #1c1a1f;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 50px 80px 50px 80px;
  }
  .home-page .kelas-jenis .right .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
  }
  .home-page .kelas-jenis .right .heading i {
    font-size: 50px;
  }
  .home-page .kelas-jenis .right .heading h2 {
    font-size: 28px;
    margin-left: 30px;
  }
  .home-page .kelas-jenis .right p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 30px;
  }
  .home-page .kelas-jenis .right button {
    padding: 0px 20px 0px 20px;
    height: 50px;
    background-color: #1c1a1f;
    border: none;
    color: white;
    border-radius: 30px;
  }
  .home-page .why-us {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .home-page .why-us .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .home-page .why-us .content .left {
    width: 50%;
    position: relative;
  }
  .home-page .why-us .content .left .frame {
    width: 470px;
    height: 290px;
    border: 10px solid #eaeaea;
    position: absolute;
    top: 40px;
    left: 40px;
  }
  .home-page .why-us .content .left .img-1 {
    position: absolute;
    top: 0;
    left: 0;
  }
  .home-page .why-us .content .left .img-2 {
    position: absolute;
    bottom: 0;
    right: 20px;
  }
  .home-page .why-us .content .right {
    width: 50%;
    padding-bottom: 30px;
  }
  .home-page .why-us .content .right h2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 48px;
    margin-bottom: 20px;
  }
  .home-page .why-us .content .right h2 span {
    color: #2f78e6;
  }
  .home-page .why-us .content .right p {
    line-height: 24px;
    font-size: 14px;
    color: #a5a5a5;
    margin-bottom: 30px;
  }
  .home-page .why-us .content .right .icon-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .home-page .why-us .content .right .icon-group .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 270px;
    margin-bottom: 20px;
  }
  .home-page .why-us .content .right .icon-group .icon .box {
    width: 75px;
    height: 75px;
    border-radius: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
    margin-right: 20px;
  }
  .home-page .why-us .content .right .icon-group .icon .box i {
    color: #1c1a1f;
    font-size: 24px;
  }
  .home-page .why-us .content .right .icon-group .icon h4 {
    font-size: 18px;
    color: #1c1a1f;
  }
  .home-page .why-us .content .right .icon-group .icon:hover .box {
    -webkit-transition: 300ms;
    transition: 300ms;
    background-color: #2f78e6;
  }
  .home-page .why-us .content .right .icon-group .icon:hover .box i {
    color: white;
  }
  .home-page .why-us .content .right .icon-group .icon:hover h4 {
    color: #2f78e6;
  }
  .home-page .you-get {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 80px;
    margin-bottom: 50px;
  }
  .home-page .you-get .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
  }
  .home-page .you-get .content .left {
    width: 50%;
  }
  .home-page .you-get .content .left h2 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .home-page .you-get .content .left p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .home-page .you-get .content .left embed {
    width: 100%;
    height: 350px;
  }
  .home-page .you-get .content .right {
    width: 50%;
    padding: 0px 0px 0px 30px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .home-page .you-get .content .right .group-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .home-page .you-get .content .right .group-icon .icon {
    width: 250px;
    margin-bottom: 50px;
  }
  .home-page .you-get .content .right .group-icon .icon .box {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 30px rgba(28, 26, 31, 0);
            box-shadow: 0px 0px 30px rgba(28, 26, 31, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: 300ms;
    transition: 300ms;
    margin-bottom: 20px;
  }
  .home-page .you-get .content .right .group-icon .icon .box i {
    font-size: 50px;
  }
  .home-page .you-get .content .right .group-icon .icon h3 {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 32px;
    font-weight: 500;
  }
  .home-page .you-get .content .right .group-icon .icon p {
    font-size: 14px;
    line-height: 24px;
  }
  .home-page .you-get .content .right .group-icon .icon:hover {
    color: #2f78e6;
  }
  .home-page .you-get .content .right .group-icon .icon:hover .box {
    -webkit-transition: 300ms;
    transition: 300ms;
    -webkit-box-shadow: 0px 0px 30px rgba(28, 26, 31, 0.08);
            box-shadow: 0px 0px 30px rgba(28, 26, 31, 0.08);
  }
  .home-page .you-get .content .right .group-icon .icon:hover p {
    color: #1c1a1f;
  }
  .home-page .call-to-action {
    width: 100%;
    position: relative;
    margin-bottom: 100px;
    overflow: hidden;
  }
  .home-page .call-to-action .img {
    position: absolute;
    z-index: 1;
  }
  .home-page .call-to-action .text {
    top: 0;
    position: absolute;
    z-index: 2;
    color: white;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home-page .call-to-action .text h2 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 500;
    margin-bottom: 20px;
    width: 900px;
  }
  .home-page .call-to-action .text p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
    width: 900px;
  }
  .home-page .call-to-action .text button {
    padding: 0px 20px 0px 20px;
    border-radius: 30px;
    height: 45px;
    background-color: white;
    border: 1px solid transparent;
    color: #1c1a1f;
  }
  .home-page .testimoni {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 80px;
    margin-bottom: 50px;
    min-height: 500px;
  }
  .home-page .testimoni .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .home-page .testimoni .content .left {
    width: 60%;
    position: relative;
  }
  .home-page .testimoni .content .left .frame {
    z-index: 1;
    position: absolute;
    width: 650px;
    height: 420px;
    background-color: white;
    border: 10px solid #eaeaea;
    bottom: 0;
    right: 0;
  }
  .home-page .testimoni .content .left embed {
    position: absolute;
    z-index: 2;
    width: 675px;
    height: 445px;
  }
  .home-page .testimoni .content .right {
    width: 35%;
  }
  .home-page .testimoni .content .right h2 {
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 30px;
  }
  .home-page .testimoni .content .right button {
    height: 45px;
    padding: 0px 20px 0px 20px;
    background-color: #2f78e6;
    border: 1px solid transparent;
    -webkit-columns: white;
            columns: white;
    margin-bottom: 30px;
    border-radius: 30px;
    color: white;
  }
  .home-page .testimoni .content .right hr {
    height: 1px;
    background-color: #eaeaea;
    border: none;
    margin-bottom: 30px;
  }
  .home-page .testimoni .content .right h5 {
    font-size: 16px;
    color: #a5a5a5;
    margin-bottom: 30px;
  }
  .home-page .testimoni .content .right .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .home-page .testimoni .content .right .logo .img {
    width: 49%;
  }
  .about-page .main {
    padding-top: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-page .main .content {
    width: 90%;
  }
  .about-page .main .content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #2f78e6;
    font-weight: 500;
    margin-top: 80px;
  }
  .about-page .main .content p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 80px;
    width: 900px;
  }
  .about-page .story {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .about-page .story .story-left {
    width: 50%;
  }
  .about-page .story .story-left .top {
    width: 100%;
    height: 550px;
    padding: 50px 50px 50px 200px;
    background-color: #6393db;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: relative;
  }
  .about-page .story .story-left .top h3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    color: white;
  }
  .about-page .story .story-left .top .card {
    position: absolute;
    width: 450px;
    height: 230px;
    background-color: white;
    border-radius: 20px;
    bottom: 80px;
    right: -200px;
    -webkit-box-shadow: 5px 15px 45px rgba(28, 26, 31, 0.16);
            box-shadow: 5px 15px 45px rgba(28, 26, 31, 0.16);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px;
    z-index: 1;
  }
  .about-page .story .story-left .top .card h2 {
    font-size: 28px;
    color: #2f78e6;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .about-page .story .story-left .top .card h3 {
    color: #1c1a1f;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .about-page .story .story-left .top .card button {
    padding: 0px 20px 0px 20px;
    height: 45px;
    border-radius: 20px;
    background-color: #2f78e6;
    border: 1px solid transparent;
    color: white;
  }
  .about-page .story .story-left .bottom {
    width: 100%;
    height: 550px;
    padding: 50px 50px 50px 200px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: relative;
  }
  .about-page .story .story-left .bottom p {
    margin-top: 30px;
    line-height: 28px;
    font-size: 16px;
  }
  .about-page .story .story-left .bottom button {
    margin-top: 30px;
    padding: 0px 20px 0px 20px;
    height: 45px;
    border-radius: 20px;
    background-color: #2f78e6;
    border: 1px solid transparent;
    color: white;
  }
  .about-page .story .story-right {
    width: 50%;
  }
  .about-page .story .story-right .top {
    width: 100%;
    height: 350px;
    padding: 50px 200px 50px 80px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: relative;
  }
  .about-page .story .story-right .top h2 {
    font-size: 28px;
    color: #2f78e6;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .about-page .story .story-right .top p {
    line-height: 28px;
  }
  .about-page .story .story-right .bottom {
    width: 100%;
    height: 750px;
    padding: 50px 200px 50px 80px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: relative;
    background-color: #fafafa;
  }
  .about-page .story .story-right .bottom h6 {
    margin-top: 200px;
    font-size: 14px;
    margin-bottom: 100px;
  }
  .about-page .story .story-right .bottom span {
    font-size: 70px;
    line-height: 0;
    position: absolute;
    top: 360px;
  }
  .about-page .story .story-right .bottom p {
    line-height: 32px;
    font-size: 20px;
    font-style: italic;
  }
  .searchClass-page .cari-kelas {
    padding-top: 80px;
    position: relative;
    z-index: 2;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 0px 20px 60px rgba(28, 26, 31, 0.08);
            box-shadow: 0px 20px 60px rgba(28, 26, 31, 0.08);
  }
  .searchClass-page .cari-kelas .content {
    width: 90%;
  }
  .searchClass-page .cari-kelas .content .content-title {
    text-align: center;
    margin-bottom: 50px;
  }
  .searchClass-page .cari-kelas .content .content-title h1 {
    margin-top: 50px;
    font-size: 40px;
    font-weight: 600;
  }
  .searchClass-page .cari-kelas .content .content-heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 40px;
    padding-bottom: 5px;
  }
  .searchClass-page .cari-kelas .content .content-heading .search {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .searchClass-page .cari-kelas .content .content-heading .search i {
    margin-right: 5px;
  }
  .searchClass-page .cari-kelas .content .content-heading .search input {
    border: none;
    border-bottom: 1px solid #a5a5a5;
    padding: 5px 15px 5px 15px;
    width: 60%;
    margin-top: 12px;
  }
  .searchClass-page .cari-kelas .content .content-heading .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 60%;
  }
  .searchClass-page .cari-kelas .content .content-heading .navigation ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 85%;
  }
  .searchClass-page .cari-kelas .content .content-heading .navigation ul a {
    height: 100%;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: inherit;
    position: relative;
    cursor: pointer;
  }
  .searchClass-page .cari-kelas .content .content-heading .navigation ul a hr {
    position: absolute;
    width: 100%;
    bottom: -12px;
    display: none;
    color: #2f78e6;
    border: 1px solid #2f78e6;
  }
  .searchClass-page .cari-kelas .content .content-heading .navigation ul a:hover hr {
    display: block;
  }
  .searchClass-page .cari-kelas .content .content-heading .navigation ul a.active hr {
    display: block;
  }
  .searchClass-page .cari-kelas .content .content-heading .filter-button {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .searchClass-page .cari-kelas .content .content-heading .filter-button .btn-filter {
    padding: 8px 20px 8px 20px;
    background-color: white;
    border: 1px solid #a5a5a5;
    border-radius: 5px;
    font-weight: 600;
    color: #a5a5a5;
    cursor: pointer;
    font-weight: 600;
    width: 100px;
    margin-left: auto;
  }
  .searchClass-page .cari-kelas .content .content-heading .filter-button .btn-filter:hover {
    padding: 8px 20px 8px 20px;
    background-color: #1c1a1f;
    border: 1px solid #1c1a1f;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .searchClass-page .kelas-produk {
    margin-top: 50px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 50px;
    margin-bottom: 80px;
  }
  .searchClass-page .kelas-produk .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .searchClass-page .kelas-produk .content .card-group {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .searchClass-page .kelas-produk .content .card-group .card {
    width: 270px;
    height: 365px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top {
    height: 195px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top img {
    position: absolute;
    bottom: 0;
    height: 190px;
    z-index: 2;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top .action {
    height: 40px;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    z-index: 3;
    position: absolute;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0px 15px 0px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top .action i {
    color: #2f78e6;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top .action .review {
    font-size: 12px;
    height: 40px;
    width: 50px;
    background-color: #fbae27;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-clip-path: polygon(10px 0px, 50px 0px, 50px 40px, 30px 30px, 10px 40px, 10px 5px, 0px 5px);
            clip-path: polygon(10px 0px, 50px 0px, 50px 40px, 30px 30px, 10px 40px, 10px 5px, 0px 5px);
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top .action .review h5 {
    margin-top: -5px;
    margin-left: 10px;
    color: white;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top .information {
    z-index: 3;
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 40px;
    padding: 0px 15px 0px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top .information .information-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top .information .information-group i {
    color: #2f78e6;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top .information .information-group h4 {
    margin-left: 10px;
    color: white;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-top .information .information-jenis .badge {
    height: 20px;
    background: #2f78e6;
    font-size: 12px;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2px 5px 2px 5px;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom {
    height: 170px;
    -webkit-box-shadow: 0px 20px 60px rgba(28, 26, 31, 0.16);
            box-shadow: 0px 20px 60px rgba(28, 26, 31, 0.16);
    border-radius: 0px 0px 10px 10px;
    overflow: hidden;
    padding: 15px 15px 10px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom .title {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom .title h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom .title h4 {
    font-size: 14px;
    font-weight: 400;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom .title h4 span {
    color: #2f78e6;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom hr {
    margin-bottom: 10px;
    height: 1px;
    background-color: #eaeaea;
    border: none;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom .card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: white;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom .card-footer .action .btn-beli {
    height: 40px;
    background-color: #21c87a;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 0px 12px 0px 12px;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom .card-footer .action .btn-cart {
    height: 40px;
    background-color: #1c1a1f;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 0px 12px 0px 12px;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom .card-footer .harga {
    text-align: right;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom .card-footer .harga h5 {
    font-size: 12px;
    color: #fbae27;
    margin-bottom: 5px;
    font-weight: 500;
  }
  .searchClass-page .kelas-produk .content .card-group .card .card-bottom .card-footer .harga h4 {
    font-size: 18px;
    font-weight: 500;
  }
  .contact-page .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-page .main .content {
    width: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-page .main .content .card {
    margin-top: 120px;
    margin-bottom: 80px;
    width: 100%;
    height: 300px;
    border-radius: 30px;
    background-color: #fafafa;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-page .main .content .card h1 {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 30px;
    font-weight: 500;
    color: #2f78e6;
  }
  .contact-page .main .content .card p {
    line-height: 28px;
    font-size: 16px;
    width: 750px;
  }
  .contact-page .message-information {
    padding-bottom: 80px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
  }
  .contact-page .message-information .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .contact-page .message-information .content .message {
    width: 48%;
  }
  .contact-page .message-information .content .message form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .contact-page .message-information .content .message form .form-group {
    width: 100%;
    margin-bottom: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-page .message-information .content .message form .form-group label {
    margin-bottom: 15px;
  }
  .contact-page .message-information .content .message form .form-group input {
    height: 35px;
    font-size: 16px;
    padding: 0px 10px 0px 10px;
    outline: none;
    border: 1px solid #a5a5a5;
    border-radius: 5px;
  }
  .contact-page .message-information .content .message form .form-group textarea {
    border-radius: 5px;
    border: 1px solid #a5a5a5;
    padding: 0px 10px 0px 10px;
    outline: none;
  }
  .contact-page .message-information .content .message form button {
    padding: 0px 20px 0px 20px;
    height: 45px;
    border-radius: 25px;
    background-color: #2f78e6;
    border: 1px solid transparent;
    color: white;
  }
  .contact-page .message-information .content .information {
    width: 48%;
  }
  .contact-page .message-information .content .information h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .contact-page .message-information .content .information .maps {
    margin-bottom: 50px;
  }
  .contact-page .message-information .content .information .alamat .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
  }
  .contact-page .message-information .content .information .alamat .item .icon {
    width: 15%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact-page .message-information .content .information .alamat .item .icon i {
    font-size: 24px;
    color: #a5a5a5;
  }
  .contact-page .message-information .content .information .alamat .item .text {
    width: 80%;
  }
  .contact-page .message-information .content .information .alamat .item .text p {
    line-height: 24px;
  }
  .faq-page .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .faq-page .main .content {
    width: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .faq-page .main .content .card {
    margin-top: 120px;
    margin-bottom: 80px;
    width: 100%;
    height: 300px;
    border-radius: 30px;
    background-color: #fafafa;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .faq-page .main .content .card h1 {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 30px;
    font-weight: 500;
    color: #2f78e6;
  }
  .faq-page .main .content .card p {
    line-height: 28px;
    font-size: 16px;
    width: 750px;
  }
  .faq-page .card-faq {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin-bottom: 50px;
  }
  .faq-page .card-faq .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 90%;
  }
  .faq-page .card-faq .content .card-group {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .faq-page .card-faq .content .card-group .card {
    width: 550px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding: 20px 10px 20px 0px;
    -webkit-box-shadow: 0px 20px 30px rgba(28, 26, 31, 0.12);
            box-shadow: 0px 20px 30px rgba(28, 26, 31, 0.12);
    margin-bottom: 30px;
    height: 60px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .faq-page .card-faq .content .card-group .card .icon {
    width: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .faq-page .card-faq .content .card-group .card .icon .fa-minus {
    display: none;
  }
  .faq-page .card-faq .content .card-group .card .icon .fa-plus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .faq-page .card-faq .content .card-group .card .text {
    width: 90%;
  }
  .faq-page .card-faq .content .card-group .card .text h3 {
    font-size: 16px;
    font-weight: 500;
  }
  .faq-page .card-faq .content .card-group .card .text .answer {
    display: none;
    border-left: 2px solid #2f78e6;
    padding: 0px 0px 20px 15px;
  }
  .faq-page .card-faq .content .card-group .card .text .answer p {
    font-size: 14px;
    line-height: 24px;
  }
  .faq-page .card-faq .content .card-group .card.active {
    -webkit-transition: 300ms;
    transition: 300ms;
    height: auto;
    -webkit-box-shadow: 0px 20px 60px rgba(28, 26, 31, 0.24);
            box-shadow: 0px 20px 60px rgba(28, 26, 31, 0.24);
  }
  .faq-page .card-faq .content .card-group .card.active .icon {
    color: #2f78e6;
  }
  .faq-page .card-faq .content .card-group .card.active .icon .fa-minus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .faq-page .card-faq .content .card-group .card.active .icon .fa-plus {
    display: none;
  }
  .faq-page .card-faq .content .card-group .card.active .text {
    width: 90%;
  }
  .faq-page .card-faq .content .card-group .card.active .text h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .faq-page .card-faq .content .card-group .card.active .text .answer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-left: 2px solid #2f78e6;
  }
  .like-page .main {
    padding-top: 80px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 200px;
  }
  .like-page .main .content {
    width: 90%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .like-page .main .content .text {
    width: 50%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .like-page .main .content .text h1 {
    font-size: 36px;
    font-weight: 500;
    color: #2f78e6;
  }
  .like-page .main .content .filter {
    width: 50%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .like-page .main .content .filter .btn-filter {
    padding: 0px 20px 0px 20px;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    background-color: #eaeaea;
    border: 1px solid transparent;
    -webkit-transition: 300ms;
    transition: 300ms;
    cursor: pointer;
  }
  .like-page .main .content .filter .btn-filter:hover {
    background-color: #1c1a1f;
    -webkit-transition: 300ms;
    transition: 300ms;
    color: white;
  }
  .like-page .table-product {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
    padding-bottom: 80px;
  }
  .like-page .table-product .content {
    width: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .like-page .table-product .content table {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .like-page .table-product .content table thead {
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .like-page .table-product .content table thead tr {
    height: 35px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .like-page .table-product .content table thead tr th {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .like-page .table-product .content table thead tr .nama-kelas {
    width: 50%;
  }
  .like-page .table-product .content table thead tr .waktu {
    width: 16%;
  }
  .like-page .table-product .content table thead tr .harga {
    width: 16%;
  }
  .like-page .table-product .content table thead tr .aksi {
    width: 18%;
  }
  .like-page .table-product .content table tbody {
    width: 100%;
  }
  .like-page .table-product .content table tbody tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .like-page .table-product .content table tbody tr .nama-kelas {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px 0px 15px 0px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .like-page .table-product .content table tbody tr .nama-kelas .image {
    width: 33%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .like-page .table-product .content table tbody tr .nama-kelas .image img {
    width: 100%;
  }
  .like-page .table-product .content table tbody tr .nama-kelas .text {
    width: 65%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0px 15px 0px 0px;
  }
  .like-page .table-product .content table tbody tr .nama-kelas .text h3 {
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 15px;
  }
  .like-page .table-product .content table tbody tr .nama-kelas .text p {
    line-height: 24px;
    height: 50px;
    overflow: hidden;
    font-size: 14px;
  }
  .like-page .table-product .content table tbody tr .waktu {
    width: 16%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .like-page .table-product .content table tbody tr .waktu h4 {
    margin-bottom: 15px;
  }
  .like-page .table-product .content table tbody tr .harga {
    width: 16%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .like-page .table-product .content table tbody tr .harga h4 {
    margin-bottom: 10px;
  }
  .like-page .table-product .content table tbody tr .aksi {
    width: 18%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .like-page .table-product .content table tbody tr .aksi button {
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border: 1px solid transparent;
    margin-bottom: 10px;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .like-page .table-product .content table tbody tr .aksi .btn-delete {
    background-color: #fafafa;
  }
  .like-page .table-product .content table tbody tr .aksi .btn-delete:hover {
    background-color: #1c1a1f;
    color: white;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .like-page .table-product .content table tbody tr .aksi .btn-addCart {
    background-color: #2f78e6;
    color: white;
  }
  .cart-page .main {
    padding-top: 80px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 200px;
  }
  .cart-page .main .content {
    width: 90%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .cart-page .main .content .text {
    width: 50%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cart-page .main .content .text h1 {
    font-size: 36px;
    font-weight: 500;
    color: #2f78e6;
  }
  .cart-page .main .content .filter {
    width: 50%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .cart-page .main .content .filter .btn-filter {
    padding: 0px 20px 0px 20px;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    background-color: #eaeaea;
    border: 1px solid transparent;
    -webkit-transition: 300ms;
    transition: 300ms;
    cursor: pointer;
  }
  .cart-page .main .content .filter .btn-filter:hover {
    background-color: #1c1a1f;
    -webkit-transition: 300ms;
    transition: 300ms;
    color: white;
  }
  .cart-page .table-product {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 50px;
    padding-bottom: 80px;
  }
  .cart-page .table-product .content {
    width: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cart-page .table-product .content table {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cart-page .table-product .content table thead {
    border-bottom: 1px solid #eaeaea;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .cart-page .table-product .content table thead tr {
    height: 35px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .cart-page .table-product .content table thead tr th {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cart-page .table-product .content table thead tr .nama-kelas {
    width: 50%;
  }
  .cart-page .table-product .content table thead tr .waktu {
    width: 16%;
  }
  .cart-page .table-product .content table thead tr .harga {
    width: 16%;
  }
  .cart-page .table-product .content table thead tr .aksi {
    width: 18%;
  }
  .cart-page .table-product .content table tbody {
    width: 100%;
  }
  .cart-page .table-product .content table tbody tr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .cart-page .table-product .content table tbody tr .nama-kelas {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px 0px 15px 0px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .cart-page .table-product .content table tbody tr .nama-kelas .image {
    width: 33%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cart-page .table-product .content table tbody tr .nama-kelas .image img {
    width: 100%;
  }
  .cart-page .table-product .content table tbody tr .nama-kelas .text {
    width: 65%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0px 15px 0px 0px;
  }
  .cart-page .table-product .content table tbody tr .nama-kelas .text h3 {
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 15px;
  }
  .cart-page .table-product .content table tbody tr .nama-kelas .text p {
    line-height: 24px;
    height: 50px;
    overflow: hidden;
    font-size: 14px;
  }
  .cart-page .table-product .content table tbody tr .waktu {
    width: 16%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cart-page .table-product .content table tbody tr .waktu h4 {
    margin-bottom: 15px;
  }
  .cart-page .table-product .content table tbody tr .harga {
    width: 16%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cart-page .table-product .content table tbody tr .harga h4 {
    margin-bottom: 10px;
  }
  .cart-page .table-product .content table tbody tr .aksi {
    width: 18%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cart-page .table-product .content table tbody tr .aksi button {
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border: 1px solid transparent;
    margin-bottom: 10px;
    cursor: pointer;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .cart-page .table-product .content table tbody tr .aksi .btn-delete {
    background-color: #fafafa;
  }
  .cart-page .table-product .content table tbody tr .aksi .btn-delete:hover {
    background-color: #1c1a1f;
    color: white;
    -webkit-transition: 300ms;
    transition: 300ms;
  }
  .cart-page .table-product .content table tbody tr .aksi .btn-addCart {
    background-color: #2f78e6;
    color: white;
  }
  .cart-page .order {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 80px;
  }
  .cart-page .order .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .cart-page .order .content .content-left {
    width: 50%;
  }
  .cart-page .order .content .content-left h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .cart-page .order .content .content-left form {
    width: 80%;
  }
  .cart-page .order .content .content-left form .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin-bottom: 30px;
  }
  .cart-page .order .content .content-left form .form-group label {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
  }
  .cart-page .order .content .content-left form .form-group input {
    font-size: 16px;
    padding: 0px 10px 0px 10px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    outline: none;
  }
  .cart-page .order .content .content-left form .btn-kupon {
    height: 45px;
    background-color: #2f78e6;
    padding: 0px 20px 0px 20px;
    color: white;
    border: 1px solid transparent;
    border-radius: 25px;
  }
  .cart-page .order .content .content-right {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cart-page .order .content .content-right h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .cart-page .order .content .content-right .total {
    width: 75%;
  }
  .cart-page .order .content .content-right .total .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 15px;
  }
  .cart-page .order .content .content-right .total .item h4 {
    font-size: 16px;
  }
  .cart-page .order .content .content-right .total .item h4 span {
    font-weight: 500;
  }
  .cart-page .order .content .content-right .total hr {
    margin-bottom: 20px;
    border: none;
    height: 1px;
    background-color: #eaeaea;
  }
  .cart-page .order .content .content-right .total .item-total {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
  }
  .cart-page .order .content .content-right .total .item-total h4 {
    font-size: 20px;
  }
  .cart-page .order .content .content-right .total .item-total h4 span {
    font-weight: 500;
  }
  .cart-page .order .content .content-right .btn-paid {
    height: 45px;
    width: 100%;
    background-color: #2f78e6;
    padding: 0px 20px 0px 20px;
    color: white;
    border: 1px solid transparent;
    border-radius: 25px;
  }
  .profile-page .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .profile-page .main .content {
    width: 90%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .profile-page .main .content .card {
    margin-top: 120px;
    margin-bottom: 80px;
    width: 100%;
    height: 300px;
    border-radius: 30px;
    background-color: #fafafa;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .profile-page .main .content .card h1 {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 30px;
    font-weight: 500;
    color: #2f78e6;
  }
  .profile-page .main .content .card p {
    line-height: 28px;
    font-size: 16px;
    width: 750px;
  }
  .profile-page .profile-section {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 80px;
  }
  .profile-page .profile-section .content {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .profile-page .profile-section .content .profile-head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 50px;
  }
  .profile-page .profile-section .content .profile-head .image {
    position: relative;
    height: 175px;
    width: 175px;
    margin-bottom: 50px;
  }
  .profile-page .profile-section .content .profile-head .image .circle {
    width: 175px;
    height: 175px;
    border-radius: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    position: absolute;
    -webkit-box-shadow: 0px 20px 40px rgba(28, 26, 31, 0.24);
            box-shadow: 0px 20px 40px rgba(28, 26, 31, 0.24);
  }
  .profile-page .profile-section .content .profile-head .image .circle img {
    height: 100%;
  }
  .profile-page .profile-section .content .profile-head .image .edit {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #fbae27;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    color: white;
    right: 10px;
    bottom: 10px;
  }
  .profile-page .profile-section .content .profile-head h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 32px;
  }
  .profile-page .profile-section .content .profile-head h5 {
    font-size: 16px;
  }
  .profile-page .profile-section .content .profile-body {
    width: 100%;
  }
  .profile-page .profile-section .content .profile-body form {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .profile-page .profile-section .content .profile-body form .row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
  }
  .profile-page .profile-section .content .profile-body form .row .column {
    width: 48%;
  }
  .profile-page .profile-section .content .profile-body form .row .column .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .profile-page .profile-section .content .profile-body form .row .column .form-group label {
    margin-bottom: 15px;
    font-size: 16px;
    color: #a5a5a5;
  }
  .profile-page .profile-section .content .profile-body form .row .column .form-group input {
    font-size: 16px;
    padding: 0px 10px 0px 10px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    outline: none;
    color: #1c1a1f;
  }
  .profile-page .profile-section .content .profile-body form .row .column .form-group textarea {
    font-size: 16px;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    outline: none;
  }
  .profile-page .profile-section .content .profile-body form .btn-change {
    margin-top: 30px;
    height: 45px;
    background-color: #2f78e6;
    padding: 0px 20px 0px 20px;
    color: white;
    border: 1px solid transparent;
    border-radius: 25px;
  }
  #mobile {
    display: none;
  }
}
/*# sourceMappingURL=desktop-style.css.map */